spring.application.name=GestionTareas

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dooer_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Definir el driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# H2 en memoria (para pruebas)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Habilitar la consola H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configuración de JPA/Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


